<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSelectTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="选择时间"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="转换" />

        <TextView
            android:id="@+id/tvChangeResult"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="结果" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/etSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入秒"
            android:maxLength="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSecondChange"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="转换" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="结果"
            android:textIsSelectable="true" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
