<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入用户名" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etPwd2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请确认密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="注册" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right|center"
            android:text="登录" />

        <TextView
            android:id="@+id/tvEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/tvDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textIsSelectable="true" />
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
